<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            overflow-y: hidden;
            overflow-x: hidden;
            width: 100vw;
            height: 100vh;
        }
        
        .base-image {
            border-radius: 50px;
            background: url(./assets/sunny.jpg) no-repeat center center fixed;
            background-size: cover;
            width: calc(100% - 3em);
            height: calc(100% - 5em);
        }
        
        .main-title {
            color: #5D5AD6;
            font-size: 2em;
            position: relative;
        }
        
        @media (max-width: 400px) {
            .base-image {
                border-radius: 0%;
                height: 100%;
            }
        }
        
        .search-box {
            height: 2em;
            width: 5em;
            border: 1px solid blue;
            box-sizing: border-box;
        }
    </style>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>


<body class="d-flex align-items-center justify-content-center">
    <div src="./assets/sunny.jpg" class="base-image container">
        <div class="row">
            <div class="col">
                <div class="main-title">Rideout</div>
            </div>
            <div class="col">
                <!-- Search -->
                <div class="search-box">

                </div>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <!-- Big Temperature -->
            </div>
            <div class="col">
                <!-- City -->
            </div>
        </div>
        <div class="col"></div>
    </div>
</body>

</html>